# challenge-Foro

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/forohub/Security/: AutenticacionController.java  AutenticationService.java  DatosAutenticacionUsuario.java  JWTVerificationException.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/forohub/Topic/: ActualizacionTopico.java  DetallesTopico.java  Estado.java  ListadoTopicos.java  RegistroTopico.java  Topico.java
src/main/java/com/forohub/controller/: TopicoController.java
src/main/java/com/forohub/repositorio/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/forohub/usuarios/: Usuario.java
src/test/java/com/foro/hub/: ApplicationTests.java
